<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidenavContainer">
            <div class="sidenav">
                <button id="closebtn">&times;</button>
                <input type="text" id="search" placeholder="Search">
                <ul class="projects default">
                    <li>Today</li>
                    <li>Important</li>
                    <li>Completed</li>
                    <li>Tasks</li>
                </ul>
                <ul class="projects user">
                    <li>Work</li>
                    <li>Study</li>
                    <li>Shopping</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
                <button id="addProject">+ New Project</button>
            </div>
        </div>
        <div class="main">
            <button id="openbtn">Open</button>
            <div class="projectInfo">
                <div class="title">Project Title</div>
                <div>
                    <span>Edit</span>
                    <span>Delete</span>
                </div>
            </div>
            <ul class="tasklist">
                <li class="task">1</li>
                <li class="task">2</li>
                <li class="task">3</li>
                <li class="task">4</li>
                <li class="task">5</li>
                <li class="task">6</li>
                <li class="task">7</li>
                <li class="task">8</li>
                <li class="task">9</li>
                <li class="task">10</li>
                <li class="task">11</li>
                <li class="task">12</li>
                <li class="task">13</li>
                <li class="task">14</li>
                <li class="task">15</li>
                <li class="task">16</li>
                <li class="task">17</li>
                <li class="task">18</li>
                <li class="task">19</li>
                <li class="task">20</li>
            </ul>
            <div class="addTask">Add a Task</div>
        </div>
        <div class="asideContainer">
            <div class="aside">
                <button class="closeTaskInfo">&times;</button>
                <div class="taskInfo">
                    <div class="taskTitle">Title</div>
                    <div>
                        <span>Edit</span>
                        <span>Delete</span>
                    </div>
                </div>
                <div class="addChecklist">Checklist</div>
                <ul class="checklist">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
                <div class="duedate">Due Date : </div>
                <div>Note : </div>
                <p class="note">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nihil dolorem facilis inventore incidunt numquam culpa?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nihil dolorem facilis inventore incidunt numquam culpa?
                </p>
                <div class="createDate">Created on : </div>
            </div>
        </div>
    </div>
</body>
</html>